[install]
is_configured = 0

[ui]
is_visible = 1
label = SecOnion Hunting

[launcher]
author = Gregory Keil
description = This app was desgined to help analysts hunt through Security Onion logs in Splunk
version = 1.0.0
